PORT=
APP_ENV=


# DB Config Local
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

GOOSE_DRIVER=${DATABASE_DRIVER}
GOOSE_DBSTRING="user=${DATABASE_USERNAME} password=${DATABASE_PASSWORD} dbname=${DATABASE_NAME} sslmode=disable"
GOOSE_MIGRATION_DIR="db/migrations"

JWT_SECRET=